Manifest-Version: 1.0
Main-Class: com.allan.application.Main
Class-Path: jmf.jar en_us.jar jacob.jar jsapi.jar sound.jar cmulex.jar m
 brola.jar freetts.jar cmudict04.jar cmu_us_kal.jar cmutimelex.jar custo
 mizer.jar jmf-2.1.1e.jar mediaplayer.jar multiplayer.jar c3p0-0.9.1.1.j
 ar cmu_time_awb.jar freetts-jsapi10.jar sqlite-jdbc-3.23.1.jar spring-t
 x-5.0.2.RELEASE.jar spring-core-5.0.2.RELEASE.jar spring-jdbc-5.0.3.REL
 EASE.jar spring-beans-5.0.5.RELEASE.jar org.apache.commons.logging_1.1.
 1.v201101211721.jar

